# easypost-extensions-java

./: .gitignore  pom.xml
src/main/java/dev/nwithan8/easypostextensions/internal/: Extensions.java
src/main/java/dev/nwithan8/easypostextensions/internal/annotations/: Parameter.java
src/main/java/dev/nwithan8/easypostextensions/internal/enums/: Necessity.java
src/main/java/dev/nwithan8/easypostextensions/parameters/: Addresses.java
src/main/java/dev/nwithan8/easypostextensions/parameters/base/: IRequestParameters.java  RequestParameters.java
src/main/java/dev/nwithan8/easypostextensions/services/: AddressService.java  ApiKeyService.java  BatchService.java  BillingService.java  CarrierAccountService.java  CarrierTypeService.java  CustomsInfoService.java  CustomsItemService.java  EndShipperService.java  EventService.java  InsuranceService.java  OrderService.java  ParcelService.java  PartnerService.java  PickupService.java  RateService.java  ReferralService.java  RefundService.java  ReportService.java  ScanFormService.java  ShipmentService.java  TrackerService.java  UserService.java  WebhookService.java
src/test/java/services/: AddressTest.java
